login  <username>   // logs you into the server 
msg <receiver> <message_body>  // send a message to your targeted receiver
kick <username>    // kicks the specified user from the server
sleep <username>    // bans a user for a certain time period
join <group_name>  // join a group chat
leave <group_name> // leave the group chat
msg <group_name> <message-body>    // msg all the participants in the specified group chat
announcement <message_body>    // send a message to all the active users in the server 
quit   // disconnects you from the server
ListUser    // lists all the current active users and their server ID in the server
help       // shows all commands you can use in the interface
NUKE   // spams "WORLD DOMINATION" all throughout the server and all active client window for 10 seconds
